HOST			:=bcm2708

JOBS=7

CFLAGS			:= -isystem$(PREFIX)/include
CXXFLAGS		:= $(CFLAGS)
CPPFLAGS		:= $(CFLAGS)
LDFLAGS			:= -L/lib
LD					:= /usr/bin/ld
CC					:= /usr/bin/gcc
CXX         := /usr/bin/g++
OBJDUMP			:= /usr/bin/objdump
RANLIB			:= /usr/bin/ranlib
STRIP				:= /usr/bin/strip
AR 					:= /usr/bin/ar
CXXCP 			:= $(CXX) -E
PATH 				:= $(PREFIX)/bin:/usr/bin:$(PATH)

CFLAGS			+= -pipe -mfloat-abi=hard -mcpu=arm1176jzf-s -fomit-frame-pointer -mabi=aapcs-linux -mtune=arm1176jzf-s -mfpu=vfp -Wno-psabi -mno-apcs-stack-check -O3 -mstructure-size-boundary=32 -mno-sched-prolog
LDFLAGS			+= -L/lib -L/usr/lib -L/opt/vc/lib/
INCLUDES		+=-isystem/opt/vc/include -isystem/usr/include -isystem/opt/vc/include/interface/vcos/pthreads
